{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "cacheSeconds": 5,

  "sqlSchema": "dbo",
  "sqlTable": "CustomCache",
  "sqlConnection": "Data Source=.;Initial Catalog=Test;Integrated Security=True;",

  "redisServer": "localhost",
  "redisInstance": "DemoInstance"
}
